# Readers_and_writers

./: pom.xml  readme.md
launcher/: pom.xml
launcher/src/main/java/com/agh/pz/: LibraryLauncher.java
launcher/src/test/java/com/agh/pz/: LibraryLauncherTest.java
reader/: pom.xml
reader/src/main/java/com/agh/pz/: Reader.java
reader/src/test/java/com/agh/pz/: ReaderTest.java
writer/: pom.xml
writer/src/main/java/com/agh/pz/: Writer.java
writer/src/test/java/com/agh/pz/: WriterTest.java
